# Product Runtime Configuration File
#
#osgi.framework=file\:plugins/org.eclipse.osgi_3.8.0.v20110908-1857.jar
#equinox.use.ds=true
#eclipse.product=standalone.product
#eclipse.p2.data.area=@config.dir/../p2
#eclipse.application=example-bundle.application

osgi.bundles.defaultStartLevel = 4

osgi.bundles = \
  com.codeaffine.example.rwt.osgi.configurationadmin@start,\
  com.codeaffine.example.rwt.osgi.ui.example@start,\
  com.codeaffine.example.rwt.osgi.ui.platform@start,\
  javax.servlet@start,\
  org.apache.commons.fileupload@start,\
  org.apache.commons.io@start,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.ds@2\:start,\
  org.eclipse.equinox.cm@start,\
  org.eclipse.equinox.http.jetty@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.launcher@start,\
  org.eclipse.equinox.launcher.gtk.linux.x86@start,\
  org.eclipse.equinox.util@start,\
  org.eclipse.osgi.services@start,\
  org.eclipse.rap.jettycustomizer@start,\
  org.eclipse.rap.rwt@start,\
  org.eclipse.rap.rwt.osgi@start,\
  org.eclipse.rap.rwt.supplemental.fileupload@start,\
  org.mortbay.jetty.server@start,\
  org.mortbay.jetty.util@start
