#Eclipse Runtime Configuration File
osgi.bundles=com.ibm.icu.base@start,\
  com.codeaffine.example.rwt.osgi.configurationadmin@start,\
  com.codeaffine.example.rwt.osgi.ui.example@start,\
  com.codeaffine.example.rwt.osgi.ui.platform@start,\
  org.apache.commons.fileupload@start,\
  org.apache.commons.io@start,\
  org.eclipse.equinox.ds@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  org.eclipse.equinox.servletbridge.extensionbundle@start,\
  org.eclipse.equinox.util@start,\
  org.eclipse.osgi.services@start,\
  org.eclipse.rap.rwt@start,\
  org.eclipse.rap.rwt.osgi@start,\
  org.eclipse.rap.rwt.supplemental.fileupload@start
osgi.bundles.defaultStartLevel=4
