output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ExampleUI1.xml,\
               OSGI-INF/,\
               OSGI-INF/ExampleTab.xml,\
               OSGI-INF/Console.xml,\
               OSGI-INF/OtherPageTab.xml,\
               OSGI-INF/BundleUpload.xml,\
               OSGI-INF/HelloWorld.xml
source.. = src/
