Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeAffine UI Example
Bundle-SymbolicName: com.codeaffine.example.rwt.osgi.ui.example
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEAFFINE.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.codeaffine.example.rwt.osgi.configurationadmin.console;version="1.0.0",
 com.codeaffine.example.rwt.osgi.ui.platform;version="1.0.0",
 com.eclipsesource.example.ece2011.ui.admin,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="1.5.0",
 org.eclipse.rap.rwt.supplemental.fileupload;bundle-version="1.5.0"
Service-Component: OSGI-INF/Admin.xml, OSGI-INF/BundleUpload.xml, OSGI-INF/Console.xml, OSGI-INF/Presentation.xml, OSGI-INF/Slides.xml, OSGI-INF/helloworld.xml
