Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RWT OSGi ConfigurationAdmin Example
Bundle-SymbolicName: com.codeaffine.example.rwt.osgi.configurationadmin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEAFFINE.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.http.jetty;version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.eclipse.rap.rwt.osgi;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.cm;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.1,2.0.0)"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="1.5.0"
Service-Component: OSGI-INF/helloworldconfigurator.xml, OSGI-INF/datepickerconfigurator.xml, OSGI-INF/rwtservicecommandprovider.xml, OSGI-INF/osgiconsoleconfigurator.xml
Export-Package: com.codeaffine.example.rwt.osgi.configurationadmin.console;version="1.0.0"
