<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011, EclipseSource and others
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Example build</name>

  <groupId>com.eclipsesource.example.ece2011</groupId>
  <artifactId>com.eclipsesource.example.ece2011.releng</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.13.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>war</module>
    <module>war/feature</module>
    <module>../com.codeaffine.example.rwt.osgi.configurationadmin</module>
    <module>../com.codeaffine.example.rwt.osgi.ui.example</module>
    <module>../com.codeaffine.example.rwt.osgi.ui.platform</module>
  </modules>

  <repositories>
    <repository>
      <id>indigo-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo/</url>
    </repository>
    <repository>
      <id>rap-nightly-runtime-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/rt/rap/nightly/runtime/</url>
    </repository>
    <repository>
      <id>rap-incubator-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/rt/rap/1.5/incubator/</url>
    </repository>
    <repository>
      <id>orbit-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
    </repository>
    <repository>
      <id>jetty-customizer</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/rt/rap/1.5/jettycustomizer/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>

      <!-- 
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>target</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>
      -->

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
