output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/osgiconsoleconfigurator.xml
source.. = src/
jre.compilation.profile = J2SE-1.5

# Workaround for tycho bug 351842
jars.extra.classpath = platform:/plugin/org.eclipse.equinox.http.jetty
