<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="target" sequenceNumber="29">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.requirements.feature.group" version="1.5.0.20111101-0117"/>
<unit id="org.eclipse.rap.runtime.feature.group" version="1.5.0.20111101-0117"/>
<repository location="file:/home/ralf/Desktop/ece-stick/repo/rap-nightly-runtime/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.incubator.feature.feature.group" version="1.5.0.20111016-1058"/>
<repository location="file:/home/ralf/Desktop/ece-stick/repo/rap-incubator/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.jettycustomizer" version="1.5.0.201110191730"/>
<repository location="file:/home/ralf/Desktop/ece-stick/repo/jettycustomizer/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="1.6.0.v201101131530"/>
<unit id="com.google.gson.source" version="1.6.0.v201101131530"/>
<repository location="file:/home/ralf/Desktop/ece-stick/repo/orbit/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.cm" version="1.0.300.v20110502"/>
<repository location="file:/home/ralf/Desktop/ece-stick/repo/equinox-SDK-3.8M2/"/>
</location>
</locations>
</target>
